<?xml version="1.0" encoding="utf-8"?>
<com.aboutblank.cnnreader.ui.RecyclerViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.RecyclerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        style="@style/AppTheme.Image"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:contentDescription="@string/article_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        style="@style/AppTheme.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view" />

    <TextView
        android:id="@+id/date_text"
        style="@style/AppTheme.Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/summary_text"
        app:layout_constraintLeft_toLeftOf="@id/title_text"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <TextView
        android:id="@+id/summary_text"
        style="@style/AppTheme.Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/image_view"
        app:layout_constraintTop_toBottomOf="@id/image_view" />
</com.aboutblank.cnnreader.ui.RecyclerViewLayout>